# chef-giraffe-android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chefgiraffe/: BaseActivity.java  ItemListSelectionViewModel.java  MainActivity.java  MainViewModel.java  OrderRepository.java  OrderViewModel.java  TableActivity.java  TableViewModel.java
app/src/main/java/com/example/chefgiraffe/acitivities/: ItemListSelectionActivity.java  OrderActivity.java
app/src/main/java/com/example/chefgiraffe/activities/: BaseActivity.java
app/src/main/java/com/example/chefgiraffe/activities/itemlistselection/: ItemAdapter.java  ItemListSelectionActivity.java  ItemListSelectionViewModel.java
app/src/main/java/com/example/chefgiraffe/activities/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/example/chefgiraffe/activities/order/: OrderActivity.java  OrderViewModel.java
app/src/main/java/com/example/chefgiraffe/activities/table/: OrderAdapter.java  TableActivity.java  TableViewModel.java
app/src/main/java/com/example/chefgiraffe/domains/: CreateOrder.java  DataRequest.java  Item.java  Order.java  OrderStatus.java  Table.java
app/src/main/java/com/example/chefgiraffe/repositories/: DataManager.java  ItemRepository.java  OrderRepository.java  RepositoryProvider.java  TableRepository.java
app/src/main/res/layout/: activity_item_list_selection.xml  activity_main.xml  activity_order.xml  activity_table.xml  item_order.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
