<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/vwItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/vwStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status: PREPARING"
            android:textColor="@android:color/holo_orange_dark" />

        <TextView
            android:id="@+id/vwPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Total: $1.50"
            android:textColor="@android:color/holo_green_dark" />
    </LinearLayout>
</LinearLayout>